<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>suppppp!!!!!!!!!!!!!!!!</title>
<style>
 h1 {
        text-decoration: overline;
        text-transform: capitalize;
        text-shadow: 2px 2px red;
        font-weight: 100;
        font-family: 'Courier New', Courier, monospace;
        background-color: aqua;border: 5px greenyellow;
    }
        
h2{
    text-decoration: overline;
    text-transform: capitalize;
    font-weight: 100;
    font-family: 'Courier New', Courier, monospace;
    background-color: aqua;border: 5px green
}

h3{
    text-decoration:overline ;
    text-transform: capitalized;
    font-weight: 200;
    font-family: 'Courier New', Courier, monospace;
    background-color: bisque;border:5xp pink;
}

h4{
    text-decoration: overline;
    text-transform: capitalize;
    font-weight: 300;
    font-family: 'Courier New', Courier, monospace;
    background-color: blue;border:5px blueviolet;
}
</style>

 
        

                  
</head>
<body>
    <h1>welcome to my app</h1>
    <h2>the app is called wepesi</h2>
    <h3>i use tis app to buy items</h3>
    <h4>i like this app because they have all the things i need</h4>
   
</body>
</html>